{
  "name": "mukesh-portfolio",
  "version": "1.0.0",
  "description": "This directory contains updated portfolio data files based on real information found about Mukesh Biswas.",
  "homepage": "https://Itsmemukesh.github.io/portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m http.server 3000",
    "predeploy": "echo \"No build step needed for static site\"",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
